{
  "permissions": {
    "allow": [
      "Bash(unzip -l \"d:/博士/shu-urt-lab/introduce.docx\")",
      "Bash(pdfinfo \"d:/博士/shu-urt-lab/lab_intro.pdf\")",
      "Bash(unzip -p \"d:/博士/shu-urt-lab/introduce.docx\" \"word/document.xml\")",
      "Bash(pdftotext \"d:/博士/shu-urt-lab/lab_intro.pdf\" -)",
      "Bash(sed 's/<[^>]*>//g')",
      "Bash(unzip -p \"d:/博士/shu-urt-lab/introduce.docx\" \"word/document.xml\" 2>&1 | grep -o '<w:t[^>]*>[^<]*</w:t>' | sed 's/<[^>]*>//g' > /tmp/docx_text.txt 2>&1; cat /tmp/docx_text.txt | head -200)",
      "Read(//tmp/**)",
      "WebFetch(domain:pcni.pku.edu.cn)",
      "Bash(hugo version *)",
      "Bash(git --version)",
      "Bash(npm --version)",
      "Bash(identify \"d:/博士/shu-urt-lab/img/\"*)",
      "Bash(python3 -c ' *)",
      "Bash(where hugo *)",
      "Bash(pip install *)",
      "Bash(/d/LenovoSoftstore/Install/Anaconda/python.exe -m pip install python-docx PyMuPDF)",
      "Read(//c/Users/yejia/go/bin/**)",
      "Read(//c/Users/yejia/scoop/shims/**)",
      "Read(//c/Hugo/bin/**)",
      "Read(//c/Users/yejia/**)",
      "Bash(winget install *)",
      "Bash(/c/Users/yejia/AppData/Local/Microsoft/WinGet/Packages/Hugo.Hugo.Extended_Microsoft.Winget.Source_8wekyb3d8bbwe/hugo.exe version *)",
      "Bash(/c/Users/yejia/AppData/Local/Microsoft/WinGet/Packages/Hugo.Hugo.Extended_Microsoft.Winget.Source_8wekyb3d8bbwe/hugo.exe new *)",
      "Bash(/c/Users/yejia/AppData/Local/Microsoft/WinGet/Packages/Hugo.Hugo.Extended_Microsoft.Winget.Source_8wekyb3d8bbwe/hugo.exe --config config/_default/hugo.toml)",
      "Bash(/c/Users/yejia/AppData/Local/Microsoft/WinGet/Packages/Hugo.Hugo.Extended_Microsoft.Winget.Source_8wekyb3d8bbwe/hugo.exe)",
      "Bash(/c/Users/yejia/AppData/Local/Microsoft/WinGet/Packages/Hugo.Hugo.Extended_Microsoft.Winget.Source_8wekyb3d8bbwe/hugo.exe --cleanDestinationDir)",
      "Bash(/c/Users/yejia/AppData/Local/Microsoft/WinGet/Packages/Hugo.Hugo.Extended_Microsoft.Winget.Source_8wekyb3d8bbwe/hugo.exe server *)",
      "Bash(curl -s http://localhost:1313/)",
      "Bash(curl -s http://localhost:1313/shu-urt-lab/)",
      "Bash(curl -s http://localhost:1313/shu-urt-lab/about/)",
      "Bash(curl -s http://localhost:1313/shu-urt-lab/en/)",
      "Bash(curl -s http://localhost:1313/shu-urt-lab/research/)",
      "Bash(curl -s http://localhost:1313/shu-urt-lab/projects/)",
      "Bash(curl -s http://localhost:1313/shu-urt-lab/publications/)",
      "Bash(curl -s http://localhost:1313/shu-urt-lab/resources/)",
      "Bash(curl -s http://localhost:1313/shu-urt-lab/team/)",
      "Bash(curl -s http://localhost:1313/shu-urt-lab/en/about/)",
      "Bash(curl -s http://localhost:1313/shu-urt-lab/en/research/)",
      "Bash(start http://localhost:1313/shu-urt-lab/)",
      "Bash(start \"d:/博士/shu-urt-lab/index.html\")",
      "Bash(rm -rf \"d:/博士/shu-urt-lab/config\" \"d:/博士/shu-urt-lab/i18n\" \"d:/博士/shu-urt-lab/layouts\" \"d:/博士/shu-urt-lab/content\" \"d:/博士/shu-urt-lab/data\" \"d:/博士/shu-urt-lab/archetypes\" \"d:/博士/shu-urt-lab/themes\" \"d:/博士/shu-urt-lab/assets\" \"d:/博士/shu-urt-lab/public\" \"d:/博士/shu-urt-lab/resources\" \"d:/博士/shu-urt-lab/static\" \"d:/博士/shu-urt-lab/hugo*\" 2>&1)"
    ],
    "additionalDirectories": [
      "d:\\博士\\shu-urt-lab"
    ]
  }
}
